# enterprise-feature-toggle-server-service

./: README.md  pom.xml
mysql/: efts_server.sql
src/main/java/com/efts/: EnterpriseFeatureToggleServerApplication.java
src/main/java/com/efts/config/: ServerFF4JConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
